<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AllTimeAddingRequestManagerController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../../../../../../../../../../../76785673-mockup-for-check-list-empty-note-paper-with-pen-on-brown-wood-background-office-writer-or-study-conc.jpg" />
         </image>
      </ImageView>
      <Button fx:id="signoutbtn" layoutX="522.0" layoutY="14.0" mnemonicParsing="false" onAction="#signoutac" text="Sign Out">
         <font>
            <Font name="Aharoni Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="backbtn" layoutX="522.0" layoutY="363.0" mnemonicParsing="false" onAction="#backac" prefHeight="22.0" prefWidth="65.0" text="back">
         <font>
            <Font name="Aharoni Bold" size="12.0" />
         </font>
      </Button>
      <ListView fx:id="listViewid" layoutY="-7.0" orientation="HORIZONTAL" prefHeight="407.0" prefWidth="390.0" />
      <Button fx:id="submitbtn" layoutX="404.0" layoutY="363.0" mnemonicParsing="false" onAction="#submitac" prefHeight="22.0" prefWidth="65.0" text="Submit">
         <font>
            <Font name="Aharoni Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
